//###################################
// Badlander - Submachine Gun
//###################################

//Antiope-D - Zen Moment + Kill Clip
dimwishlist:item=2561659919&perks=2387244414,1015611457

//Antiope-D - Zen Moment + Threat Detector
dimwishlist:item=2561659919&perks=2387244414,4071163871


//###################################
// Badlander - Shotgun
//###################################

//Badlander - Slideshot + Quickdraw
dimwishlist:item=1327264046&perks=3161816588,706527188

//Badlander - Threat Detector + Quickdraw
dimwishlist:item=1327264046&perks=4071163871,706527188

//Badlander - Threat Detector + Rampage
dimwishlist:item=1327264046&perks=4071163871,3425386926

//###################################
// Smuggler's Word - Sidearm
//###################################

//Smuggler's Word - Full Auto Trigger System + Rampage
dimwishlist:item=1843044399&perks=4267945040,3425386926


//###################################
// Ether Doctor - Auto Rifle
//###################################

//Ether Doctor - Quickdraw + Rampage
dimwishlist:item=1839565992&perks=679225683,706527188,3425386926

//###################################
// Does Not Compute - Pulse Rifle
//###################################

//Does Not Compute - Moving Target + Explosive Payload / Outlaw / Rampage / Kill Clip
dimwishlist:item=2278995296&perks=588594999,3038247973
dimwishlist:item=2278995296&perks=588594999,1168162263
dimwishlist:item=2278995296&perks=588594999,3425386926
dimwishlist:item=2278995296&perks=588594999,1015611457


//###################################
// Wishbringer - Shotgun
//###################################

//Wishbringer - Slideshot + Rampage
dimwishlist:item=3356526253&perks=3161816588,3425386926

//Wishbringer - Threat Detector + Rampage
dimwishlist:item=3356526253&perks=4071163871,3425386926


//###################################
// Last Perdition - Fusion Rifle
//###################################

//Main Ingredient - Under Pressure + High-Impact Reserves
dimwishlist:item=253196586&perks=1645158859,2213355989

//Main Ingredient - Under Pressure + Backup Plan
dimwishlist:item=253196586&perks=1645158859,1600092898

//Main Ingredient - Auto-Loading Holster + Backup Plan
dimwishlist:item=253196586&perks=3300816228,1600092898

//###################################
// Last Perdition - Pulse Rifle
//###################################

//Last Perdition - Outlaw + Kill Clip
dimwishlist:item=188882152&perks=1168162263,1015611457

//Last Perdition - Moving Target + Rampage / Kill Clip
dimwishlist:item=188882152&perks=588594999,3425386926
dimwishlist:item=188882152&perks=588594999,1015611457

//Last Perdition - Moving Target + Full Auto Trigger System
dimwishlist:item=188882152&perks=588594999,4267945040

//###################################
// Outlast - Pulse Rifle
//###################################

//Outlast - Outlaw + Kill Clip
dimwishlist:item=299665907&perks=1168162263,1015611457

//Outlast - Feeding Frenzy + Kill Clip
dimwishlist:item=299665907&perks=2779035018,1015611457

//Outlast - Full Auto Trigger System + Rampage
dimwishlist:item=299665907&perks=4267945040,3425386926

//Outlast - Full Auto Trigger System + Demolitionist
dimwishlist:item=299665907&perks=4267945040,3523296417

//Outlast - Feeding Frenzy + Demolitionist
dimwishlist:item=299665907&perks=2779035018,3523296417

//###################################
// Claws of the Wolf - Submachine Gun
//###################################

//Claws of the Wolf - Outlaw + Kill Clip
dimwishlist:item=1280933460&perks=1168162263,1015611457

//###################################
// The Last Dance - Sidearm
//###################################

//The Last Dance - Outlaw + Kill Clip
dimwishlist:item=2009277538&perks=1168162263,1015611457

//The Last Dance - Full Auto Trigger + Kill Clip
dimwishlist:item=2009277538&perks=4267945040,1015611457

//The Last Dance - Moving Target + Rangefinger
dimwishlist:item=2009277538&perks=588594999,2846385770

//###################################
// The Hero's Burden - Submachine Gun
//###################################

//The Hero's Burden - Zen Moment + Kill Clip
dimwishlist:item=1865351684&perks=2387244414,1015611457

//###################################
// Translation Theory - Sidearm
//###################################

//Translation Theory - Outlaw + Kill Clip
dimwishlist:item=1843044398&perks=1168162263,1015611457

//Translation Theory - Outlaw + Rampage
dimwishlist:item=1843044398&perks=1168162263,3425386926

//Translation Theory - Full Auto Trigger System + Rampage
dimwishlist:item=1843044398&perks=4267945040,3425386926

//###################################
// The Cut and Run - Scout Rifle
//###################################

//The Cut and Run - Outlaw + Rampage
dimwishlist:item=3501969491&perks=1168162263,3425386926

//The Cut and Run - Outlaw + Dragonfly
dimwishlist:item=3501969491&perks=1168162263,2848615171

//The Cut and Run - Full Auto Trigger System + Rampage
dimwishlist:item=3501969491&perks=4267945040,3425386926

//The Cut and Run - Full Auto Trigger System + Zen Moment
dimwishlist:item=3501969491&perks=4267945040,2387244414


//###################################
// Breath of the Dragon - Submachine Gun
//###################################

//Breath of the Dragon - Zen Moment + Rampage
dimwishlist:item=1357080535&perks=2387244414,3425386926

//Breath of the Dragon - Zen Moment + Kill Clip
dimwishlist:item=1357080535&perks=2387244414,1015611457

//Breath of the Dragon - Slideways + Rampage / Kill Clip
dimwishlist:item=1357080535&perks=2039302152,1015611457
dimwishlist:item=1357080535&perks=2039302152,3425386926

//###################################
// Subtle Calamity - Combat Bow
//###################################

//Subtle Calamity - Rampage + Archer's Tempo
dimwishlist:item=3410721600&perks=3425386926,201365942

//Subtle Calamity - Rampage + Explosive Head
dimwishlist:item=3410721600&perks=3425386926,3365897133

//Subtle Calamity - Dragonfly + Explosive Head
dimwishlist:item=3410721600&perks=2848615171,3365897133

//###################################
// Bad Omens - Rocket Launcher
//###################################

//Bad Omens - Tracking Module + Cluster Bomb
dimwishlist:item=991314988&perks=3977735242,1275731761

//###################################
// Zenobia-D - Rocket Launcher
//###################################

//Zenobia-D - Auto Loading Holster + Cluster Bomb
dimwishlist:item=3776129137&perks=3300816228,1275731761

//###################################
// The Wizened Rebuke - Fusion Rifle
//###################################

//The Wizened Rebuke - Accelerated Coils + Threat Detector + Backup Plan
dimwishlist:item=930590127&perks=689005463,4071163871,1600092898

//The Wizened Rebuke - Accelerated Coils + Under Pressure + Backup Plan
dimwishlist:item=930590127&perks=689005463,1645158859,1600092898

//The Wizened Rebuke - Under Pressure + High-Impact Reserves
dimwishlist:item=930590127&perks=1645158859,2213355989

//The Wizened Rebuke - Threat Detector + Demolitionist
dimwishlist:item=930590127&perks=4071163871,3523296417

//###################################
// Crooked Fang-4fr - Linear Fusion Rifle
//###################################

//Crooked Fang-4fr - Accelerated Coils + High-Impact Reserves + Backup Plan (PVP)
dimwishlist:item=3419149443&perks=689005463,2213355989,1600092898

//Crooked Fang-4fr - Fluted Barrel / Arrhowhead Brake + Accelerated Coils + High-Impact Reserves + Backup Plan (PVP)
dimwishlist:item=3419149443&perks=839105230,689005463,2213355989,1600092898
dimwishlist:item=3419149443&perks=1840239774,689005463,2213355989,1600092898

//Crooked Fang-4fr - Accelerated Coils + Hip-Fire Grip + Backup Plan
dimwishlist:item=3419149443&perks=689005463,1866048759,1600092898

//###################################
// Misfit - Auto Rifle
//###################################

//Misfit - Quickdraw + Rampage
dimwishlist:item=819441402&perks=706527188,3425386926

//Misfit - Quickdraw + Moving Target
dimwishlist:item=819441402&perks=706527188,588594999

//Misfit - Zen Moment + Rampage / High-Impact Reserves / Under Pressure
dimwishlist:item=819441402&perks=2387244414,3425386926
dimwishlist:item=819441402&perks=2387244414,2213355989
dimwishlist:item=819441402&perks=2387244414,1645158859

//###################################
// Go Figure - Pulse Rifle
//###################################

//Go Figure - Outlaw + Rampage
dimwishlist:item=4138174248&perks=1168162263,3425386926

//Go Figure - Outlaw + Kill Clip
dimwishlist:item=4138174248&perks=1168162263,1015611457

//Go Figure - Zen Moment + Full Auto Trigger System
dimwishlist:item=4138174248&perks=2387244414,4267945040

//Go Figure - Moving Target + Rangefinder
dimwishlist:item=4138174248&perks=588594999,2846385770

//Go Figure - Zen Moment + Rampage
dimwishlist:item=4138174248&perks=2387244414,3425386926

//###################################
// Toil and Trouble - Shotgun
//###################################

//Toil and Trouble - Rampage + Threat Detector
dimwishlist:item=2957367743&perks=4071163871,3425386926


//###################################
// Better Devils - Hand Cannon
//###################################

//Better Devils - Outlaw + Kill Clip
dimwishlist:item=153979397&perks=1168162263,1015611457

//Better Devils - Moving Target + Explosive Payload
dimwishlist:item=153979397&perks=588594999,3038247973

//###################################
// Duke Mk. 44 - Hand Cannon
//###################################

//Duke Mk. 44 - Rapid Hit + Kill Clip
dimwishlist:item=2112909414&perks=247725512,1015611457

//Duke Mk. 44 - Rapid Hit + Outlaw
dimwishlist:item=2112909414&perks=247725512,3425386926

//Duke Mk. 44 - Rapid Hit + Rampage
dimwishlist:item=2112909414&perks=247725512,3425386926

//Duke Mk. 44 - Outlaw + Rampage
dimwishlist:item=2112909414&perks=1168162263,3425386926

//###################################
// Halfdan-D - Auto Rifle
//###################################

//Halfdan-D - Outlaw + Kill Clip
dimwishlist:item=1518042134&perks=1168162263,1015611457

//Halfdan-D - Outlaw + Rampage
dimwishlist:item=1518042134&perks=1168162263,3425386926

//Halfdan-D - Dynamic Sway Reduction + Kill Clip
dimwishlist:item=1518042134&perks=1359896290,1015611457

//Halfdan-D - Dynamic Sway Reduction + Rampage
dimwishlist:item=1518042134&perks=1359896290,3425386926

//Halfdan-D - Quickdraw + Rampage / Kill Clip
dimwishlist:item=1518042134&perks=706527188,3425386926
dimwishlist:item=1518042134&perks=706527188,1015611457

//###################################
// Ten Paces - Hand Cannon
//###################################

//Ten Paces - Quickdraw + Rampage
dimwishlist:item=2112909415&perks=706527188,3425386926

//###################################
// Bad Reputation - Submachine Gun
//###################################

//Bad Reputation - Zen Moment + Kill Clip
dimwishlist:item=2105827099&perks=2387244414,1015611457

//Bad Reputation - Zen Moment + Kill Clip
dimwishlist:item=2105827099&perks=2387244414,1015611457



//###################################
// Distant Relation - Scout Rifle
//###################################

//Distant Relation - Outlaw + Explosive Payload
dimwishlist:item=2034817450&perks=1168162263,3038247973

//Distant Relation - Full Auto Trigger System + Explosive Payload
// Sounds like fun.
dimwishlist:item=2034817450&perks=4267945040,3038247973


//###################################
// Steel Sybil Z-14 - Sword
//###################################

//Steel Sybil Z-14 - Heavy Guard + Relentless Strikes + En Garde
dimwishlist:item=4230993599&perks=2349202967,1749209109,1685431615

//Steel Sybil Z-14 - Heavy Guard + Relentless Strikes + Whirlwind Blade
dimwishlist:item=4230993599&perks=2349202967,1749209109,3913600130

//Steel Sybil Z-14 - Heavy Guard + Tireless Blade + Assasins Blade
dimwishlist:item=4230993599&perks=2349202967,2590710093,354401740
