//###################################
// The Wizened Rebuke - Fusion Rifle
//###################################

//The Wizened Rebuke - Accelerated Coils + Threat Detector + Backup Plan
dimwishlist:item=930590127&perks=689005463,4071163871,1600092898

//The Wizened Rebuke - Accelerated Coils + Under Pressure + Backup Plan
dimwishlist:item=930590127&perks=689005463,1645158859,1600092898

//The Wizened Rebuke - Under Pressure + High-Impact Reserves
dimwishlist:item=930590127&perks=1645158859,2213355989

//The Wizened Rebuke - Threat Detector + Demolitionist
dimwishlist:item=930590127&perks=4071163871,3523296417

//###################################
// Crooked Fang-4fr - Linear Fusion Rifle
//###################################

//Crooked Fang-4fr - Accelerated Coils + High-Impact Reserves + Backup Plan (PVP)
dimwishlist:item=3419149443&perks=689005463,2213355989,1600092898

//Crooked Fang-4fr - Fluted Barrel / Arrhowhead Brake + Accelerated Coils + High-Impact Reserves + Backup Plan (PVP)
dimwishlist:item=3419149443&perks=839105230,689005463,2213355989,1600092898
dimwishlist:item=3419149443&perks=1840239774,689005463,2213355989,1600092898

//Crooked Fang-4fr - Accelerated Coils + Hip-Fire Grip + Backup Plan
dimwishlist:item=3419149443&perks=689005463,1866048759,1600092898

//###################################
// Misfit - Auto Rifle
//###################################

//Misfit - Quickdraw + Rampage
dimwishlist:item=819441402&perks=706527188,3425386926

//Misfit - Quickdraw + Moving Target
dimwishlist:item=819441402&perks=706527188,588594999

//Misfit - Zen Moment + Rampage / High-Impact Reserves / Under Pressure
dimwishlist:item=819441402&perks=2387244414,3425386926
dimwishlist:item=819441402&perks=2387244414,2213355989
dimwishlist:item=819441402&perks=2387244414,1645158859

//###################################
// Go Figure - Pulse Rifle
//###################################

//Go Figure - Outlaw + Rampage
dimwishlist:item=4138174248&perks=1168162263,3425386926

//Go Figure - Outlaw + Kill Clip
dimwishlist:item=4138174248&perks=1168162263,1015611457

//Go Figure - Zen Moment + Full Auto Trigger System
dimwishlist:item=4138174248&perks=2387244414,4267945040

//Go Figure - Moving Target + Rangefinder
dimwishlist:item=4138174248&perks=588594999,2846385770

//Go Figure - Zen Moment + Rampage
dimwishlist:item=4138174248&perks=2387244414,3425386926

//###################################
// Toil and Trouble - Shotgun
//###################################

//Toil and Trouble - Rampage + Threat Detector
dimwishlist:item=2957367743&perks=4071163871,3425386926


//###################################
// Better Devils - Hand Cannon
//###################################

//Better Devils - Outlaw + Kill Clip
dimwishlist:item=153979397&perks=1168162263,1015611457

//Better Devils - Moving Target + Explosive Payload
dimwishlist:item=153979397&perks=588594999,3038247973

//###################################
// Duke Mk. 44 - Hand Cannon
//###################################

//Duke Mk. 44 - Rapid Hit + Kill Clip
dimwishlist:item=2112909414&perks=247725512,1015611457

//Duke Mk. 44 - Rapid Hit + Outlaw
dimwishlist:item=2112909414&perks=247725512,3425386926

//Duke Mk. 44 - Rapid Hit + Rampage
dimwishlist:item=2112909414&perks=247725512,3425386926

//Duke Mk. 44 - Outlaw + Rampage
dimwishlist:item=2112909414&perks=1168162263,3425386926

//###################################
// Halfdan-D - Auto Rifle
//###################################

//Halfdan-D - Outlaw + Kill Clip
dimwishlist:item=1518042134&perks=1168162263,1015611457

//Halfdan-D - Outlaw + Rampage
dimwishlist:item=1518042134&perks=1168162263,3425386926

//Halfdan-D - Dynamic Sway Reduction + Kill Clip
dimwishlist:item=1518042134&perks=1359896290,1015611457

//Halfdan-D - Dynamic Sway Reduction + Rampage
dimwishlist:item=1518042134&perks=1359896290,3425386926

//Halfdan-D - Quickdraw + Rampage / Kill Clip
dimwishlist:item=1518042134&perks=706527188,3425386926
dimwishlist:item=1518042134&perks=706527188,1015611457

//###################################
// Ten Paces - Hand Cannon
//###################################

//Ten Paces - Quickdraw + Rampage
dimwishlist:item=2112909415&perks=706527188,3425386926
