//###################################
// Prophet of Doom - Shotgun
//###################################

//Prophet of Doom - Feeding Frenzy + Rampage
dimwishlist:item=4020742303&perks=2779035018,3425386926

//Prophet of Doom - Feeding Frenzy + One-Two Punch
dimwishlist:item=4020742303&perks=2779035018,2679249093



//###################################
// Accrued Redemption - Combat Bow
//###################################
// Masterwork: Charge Time might be nice


//Accrued Redemption - Archer's Tempo + Moving Target / Explosive Head / Rampage / Rapid Hit
dimwishlist:item=4095896073&perks=706527188,588594999
dimwishlist:item=4095896073&perks=706527188,3365897133
dimwishlist:item=4095896073&perks=706527188,3425386926
dimwishlist:item=4095896073&perks=706527188,247725512

//Accrued Redemption - Quickdraw + Moving Target / Explosive Head / Rampage / Rapid Hit
dimwishlist:item=4095896073&perks=201365942,588594999
dimwishlist:item=4095896073&perks=201365942,3365897133
dimwishlist:item=4095896073&perks=201365942,3425386926
dimwishlist:item=4095896073&perks=201365942,247725512
