//###################################
// Ancient Gospel - Hand Cannon
//###################################

//Ancient Gospel - Rapid Hit + Swashbuckler
dimwishlist:item=48643186&perks=247725512,4082225868

//Ancient Gospel - Rapid Hit + Kill Clip
dimwishlist:item=48643186&perks=247725512,1015611457

//Ancient Gospel - Outlaw + Dragonfly
dimwishlist:item=48643186&perks=1168162263,2848615171

//###################################
// Prophet of Doom - Shotgun
//###################################

//Prophet of Doom - Feeding Frenzy + Rampage
dimwishlist:item=4020742303&perks=2779035018,3425386926

//Prophet of Doom - Feeding Frenzy + One-Two Punch
dimwishlist:item=4020742303&perks=2779035018,2679249093


//###################################
// Prophet of Doom - Fusion Rifle
//###################################

//Zealot's Reward - Feeding Frenzy + Rampage
dimwishlist:item=2209003210&perks=2779035018,3425386926

//Zealot's Reward - Feeding Frenzy + Backup Plan
dimwishlist:item=2209003210&perks=2779035018,1600092898

//Zealot's Reward - Under Pressure + Backup Plan
dimwishlist:item=2209003210&perks=1645158859,1600092898#notes:PVP

//Zealot's Reward - Auto-Loading Holster + Rampage / Backup Plan
dimwishlist:item=2209003210&perks=3300816228,3425386926
dimwishlist:item=2209003210&perks=3300816228,1600092898

//Zealot's Reward - Under Pressure + High-Impact Reserves
dimwishlist:item=2209003210&perks=1645158859,2213355989

//###################################
// Accrued Redemption - Combat Bow
//###################################

//Accrued Redemption - Archer's Tempo + Moving Target / Explosive Head / Rampage / Rapid Hit (Masterwork: Draw Time / Handling)
dimwishlist:item=4095896073&perks=706527188,588594999
dimwishlist:item=4095896073&perks=706527188,3365897133
dimwishlist:item=4095896073&perks=706527188,3425386926
dimwishlist:item=4095896073&perks=706527188,247725512

//Accrued Redemption - Quickdraw + Moving Target / Explosive Head / Rampage / Rapid Hit (Masterwork: Draw Time)
dimwishlist:item=4095896073&perks=201365942,588594999
dimwishlist:item=4095896073&perks=201365942,3365897133
dimwishlist:item=4095896073&perks=201365942,3425386926
dimwishlist:item=4095896073&perks=201365942,247725512
