//###################################
// Loud Lullaby - Hand Cannon (Moon Essence)
//###################################

//Loud Lullaby - Outlaw + Explosive Payload
dimwishlist:item=3924212056&perks=1168162263,3038247973

//Loud Lullaby - Outlaw + Rampage
dimwishlist:item=3924212056&perks=1168162263,3425386926

//Loud Lullaby - Outlaw + Demolitionist
dimwishlist:item=3924212056&perks=1168162263,3523296417

//Loud Lullaby - Threat Detector + Demolitionist
dimwishlist:item=3924212056&perks=4071163871,3523296417

//Loud Lullaby - Outlaw + Multikill Clip
dimwishlist:item=3924212056&perks=1168162263,2458213969

//Loud Lullaby - Subsistence + Mulitkill Clip
dimwishlist:item=3924212056&perks=1820235745,2458213969

//Loud Lullaby - Threat Detector + Rampage
dimwishlist:item=3924212056&perks=4071163871,3425386926

//###################################
// Tranquility - Arc Logic (Moon Essence)
//###################################

//Arc Logic - Moving Target + Demolitionist
dimwishlist:item=2723909519&perks=588594999,3523296417

//Arc Logic - Outlaw + Demolitionist
dimwishlist:item=2723909519&perks=1168162263,3523296417

//Arc Logic - Outlaw + Rampage
dimwishlist:item=2723909519&perks=1168162263,3425386926

//Arc Logic - Subsidience + Demolitionist
dimwishlist:item=2723909519&perks=1820235745,3523296417

//Arc Logic - Subsidience + Rampage
dimwishlist:item=2723909519&perks=1820235745,3425386926

//###################################
// Tranquility - Sniper Rifle (Moon Essence)
//###################################

//Tranquility - Field Prep + Firing Line
dimwishlist:item=1645386487&perks=2869569095,1771339417

//Tranquility - Outlaw + Firing Line
dimwishlist:item=1645386487&perks=1168162263,1771339417

//Tranquility - Auto Loading Holster  + Firing Line
dimwishlist:item=1645386487&perks=3300816228,1771339417

//Tranquility - Outlaw + Rampage
dimwishlist:item=1645386487&perks=1168162263,3425386926

//###################################
// Apostate - Sniper Rifle (Moon Sorrow's)
//###################################

//Apostate - Moving target + Quickdraw
dimwishlist:item=2164448701&perks=588594999,706527188

//Apostate - Outlaw + Quickdraw
dimwishlist:item=2164448701&perks=1168162263,706527188

//Apostate - Outlaw + Multikill Clip (kinda shit but oh well)
dimwishlist:item=2164448701&perks=1168162263,2458213969
