//###################################
// Subjunctive - SMG
//###################################

//Subjunctive - Quickdraw + Swashbuckler/Multikill Clip/Rampage
dimwishlist:item=2663204025&perks=706527188,4082225868
dimwishlist:item=2663204025&perks=706527188,2458213969
dimwishlist:item=2663204025&perks=706527188,3425386926

//Subjunctive - Outlaw + Swashbuckler/Multikill Clip/Rampage
dimwishlist:item=2663204025&perks=1168162263,4082225868
dimwishlist:item=2663204025&perks=1168162263,2458213969
dimwishlist:item=2663204025&perks=1168162263,3425386926

//Subjunctive - Threat Detector + Surrounded
dimwishlist:item=2663204025&perks=4071163871,3708227201

//###################################
// Optative - Hand Cannon
//###################################
//Optative - Tactical Mag + Rapid Hit + Kill Clip
dimwishlist:item=2138599001&perks=106909392,247725512,1015611457

//Optative - Rapid Hit + Kill Clip
dimwishlist:item=2138599001&perks=247725512,1015611457


//###################################
// Imperative - Scout Rifle
//###################################
//Imperative - Outlaw + Explosive Payload / Rampage / Multikill Clip
dimwishlist:item=2314999489&perks=1168162263,3038247973
dimwishlist:item=2314999489&perks=1168162263,3425386926
dimwishlist:item=2314999489&perks=1168162263,2458213969



//###################################
// Adhortative - Pulse Rifle
//###################################
//Adhortative - Feeding Frenzy + Dragonfly
dimwishlist:item=1167153950&perks=2779035018,2848615171

//Adhortative - Feeding Frenzy + Rampage
dimwishlist:item=1167153950&perks=2779035018,3425386926

//Adhortative - Feeding Frenzy + Multikill Clip
dimwishlist:item=1167153950&perks=2779035018,2458213969
